# Goods-Easy-Tool-Web

./: BatchToType.cs  BatchType.cs  BlockList.cs  Character.cs  CharacterPriority.cs  DeliveryCheckList.cs  Goods.cs  GoodsBatch.cs  GoodsType.cs  GoodsWebApp.csproj  GoodsWebApp.sln  MoneyCheckList.cs  Order.cs  Program.cs  PromoteCheckList.cs  README.md  Users.cs  appsettings.json
Components/: App.razor  BatchSelector.razor  BatchSelector.razor.cs  TypeSelector.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: AddGoodsPage.razor  AddGoodsStart.razor  AddGoodsType.razor  CardView.razor  CardView.razor.cs  Dashboard.razor  GoodsList.razor  (+1 more)
Data/: GoodsWebAppContext.cs
Migrations/: 20241014085314_UserDatabase.Designer.cs  20241014085314_UserDatabase.cs  20241021144343_GoodsDatabase.Designer.cs  20241021144343_GoodsDatabase.cs  20241022080506_testRange.Designer.cs  20241022080506_testRange.cs  20241022080732_Test.Designer.cs  20241022080732_Test.cs  20241023125746_update.Designer.cs  20241023125746_update.cs  20241023141457_atata.Designer.cs  20241023141457_atata.cs  20241023141917_addrelationID.Designer.cs  20241023141917_addrelationID.cs  20241023142201_relation.Designer.cs  20241023142201_relation.cs  20241023143954_RemoveBatchToType.Designer.cs  20241023143954_RemoveBatchToType.cs  20241023144149_hhhhh.Designer.cs  20241023144149_hhhhh.cs  20241023144410_hhhhhaa.Designer.cs  20241023144410_hhhhhaa.cs  GoodsWebAppContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+60 files in other folders)
